import cv2 as cv
import time
import math

def processFaceBox(net, frame, predAge, conf_threshold=0.7):
    frameOpencvDnn = frame.copy()
    frameHeight = frameOpencvDnn.shape[0]
    frameWidth = frameOpencvDnn.shape[1]
    blob = cv.dnn.blobFromImage(frameOpencvDnn, 1.0, (300, 300), [104, 117, 123], True, False)

    net.setInput(blob)
    detections = net.forward()
    bboxes = []
    for i in range(detections.shape[2]):
        confidence = detections[0, 0, i, 2]
        if confidence > conf_threshold:
            x1 = int(detections[0, 0, i, 3] * frameWidth)
            y1 = int(detections[0, 0, i, 4] * frameHeight)
            x2 = int(detections[0, 0, i, 5] * frameWidth)
            y2 = int(detections[0, 0, i, 6] * frameHeight)
            bboxes.append([x1, y1, x2, y2])

            if predAge != 0:
                formattedAge = predAge.split(":")[0]
                if formattedAge == val[0] or formattedAge == val[1] or formattedAge == val[2] or formattedAge == val[3]:
                    cv.rectangle(frameOpencvDnn, (x1, y1), (x2, y2), (0, 0, 255), int(round(frameHeight / 150)), 8)
                else:
                    cv.rectangle(frameOpencvDnn, (x1, y1), (x2, y2), (0, 255, 0), int(round(frameHeight / 150)), 8)
    return frameOpencvDnn, bboxes


faceProto = "opencv_face_detector.pbtxt"
faceModel = "opencv_face_detector_uint8.pb"

ageProto = "deploy_age.prototxt"
ageModel = "age_net.caffemodel"

MODEL_MEAN_VALUES = (78.4263377603, 87.7689143744, 114.895847746)
ageList = ['(0-2)', '(4-6)', '(8-12)', '(15-20)', '(25-32)', '(38-43)', '(48-53)', '(60-100)']
val=['(0-2)','(4-6)','(8-12)','(15-20)']

# Load network
ageNet = cv.dnn.readNet(ageModel, ageProto)
faceNet = cv.dnn.readNet(faceModel, faceProto)

padding = 20

def age_detector(frame):
    # Read frame
    t = time.time()
    frameFace, bboxes = processFaceBox(faceNet, frame, 0)
    for bbox in bboxes:
        # print(bbox)
        face = frame[max(0,bbox[1]-padding):min(bbox[3]+padding,frame.shape[0]-1),max(0,bbox[0]-padding):min(bbox[2]+padding, frame.shape[1]-1)]

        blob = cv.dnn.blobFromImage(face, 1.0, (227, 227), MODEL_MEAN_VALUES, swapRB=False)
        ageNet.setInput(blob)
        agePreds = ageNet.forward()
        i=agePreds[0].argmax()
        age = ageList[i]
        ageConfidence = agePreds[0][i]
        ageConfidence=math.ceil(ageConfidence*100)
        label = "{}:{}%".format(age,ageConfidence)
        print('Prediction Accuracy-',ageConfidence)
        frameFace, bboxes = processFaceBox(faceNet,frame,label)
        if label.split(":")[0] in val:
            cv.putText(frameFace, label, (bbox[0], bbox[1] - 10), cv.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0,255), 2,cv.LINE_AA)
        else:
            cv.putText(frameFace, label, (bbox[0], bbox[1]-10), cv.FONT_HERSHEY_SIMPLEX, 0.8, (0, 255, 0), 2, cv.LINE_AA)
    return frameFace

input = cv.imread("inputs/Anjali.jpeg")
output = age_detector(input)
cv.imshow("image",output)
cv.waitKey(0)


